#############################################################################
# Makefile for building: FaceCheck
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\FaceCheck\FaceCheck.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FaceCheck -I. -I/usr/local/opencv3/include -I..\..\..\Window_qt\qt\5.7\mingw53_32\include -I..\..\..\Window_qt\qt\5.7\mingw53_32\include\QtMultimediaWidgets -I..\..\..\Window_qt\qt\5.7\mingw53_32\include\QtMultimedia -I..\..\..\Window_qt\qt\5.7\mingw53_32\include\QtWidgets -I..\..\..\Window_qt\qt\5.7\mingw53_32\include\QtGui -I..\..\..\Window_qt\qt\5.7\mingw53_32\include\QtANGLE -I..\..\..\Window_qt\qt\5.7\mingw53_32\include\QtNetwork -I..\..\..\Window_qt\qt\5.7\mingw53_32\include\QtXml -I..\..\..\Window_qt\qt\5.7\mingw53_32\include\QtSerialPort -I..\..\..\Window_qt\qt\5.7\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Window_qt\qt\5.7\mingw53_32\lib E:\Window_qt\qt\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 E:\Window_qt\qt\5.7\mingw53_32\lib\libQt5MultimediaWidgets.a E:\Window_qt\qt\5.7\mingw53_32\lib\libQt5Multimedia.a E:\Window_qt\qt\5.7\mingw53_32\lib\libQt5Widgets.a E:\Window_qt\qt\5.7\mingw53_32\lib\libQt5Gui.a E:\Window_qt\qt\5.7\mingw53_32\lib\libQt5Network.a E:\Window_qt\qt\5.7\mingw53_32\lib\libQt5Xml.a E:\Window_qt\qt\5.7\mingw53_32\lib\libQt5SerialPort.a E:\Window_qt\qt\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\Window_qt\qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FaceCheck\main.cpp \
		..\FaceCheck\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\FaceCheck\widget.h ..\FaceCheck\main.cpp \
		..\FaceCheck\widget.cpp
QMAKE_TARGET  = FaceCheck
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FaceCheck.exe
DESTDIR_TARGET = release\FaceCheck.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\FaceCheck\FaceCheck.pro

qmake_all: FORCE

dist:
	$(ZIP) FaceCheck.zip $(SOURCES) $(DIST) ..\FaceCheck\FaceCheck.pro ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Window_qt\qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\FaceCheck\FaceCheck.pro ..\..\..\Window_qt\qt\5.7\mingw53_32\lib\qtmain.prl ..\..\..\Window_qt\qt\5.7\mingw53_32\lib\Qt5MultimediaWidgets.prl ..\..\..\Window_qt\qt\5.7\mingw53_32\lib\Qt5Multimedia.prl ..\..\..\Window_qt\qt\5.7\mingw53_32\lib\Qt5Widgets.prl ..\..\..\Window_qt\qt\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\Window_qt\qt\5.7\mingw53_32\lib\Qt5Network.prl ..\..\..\Window_qt\qt\5.7\mingw53_32\lib\Qt5Xml.prl ..\..\..\Window_qt\qt\5.7\mingw53_32\lib\Qt5SerialPort.prl ..\..\..\Window_qt\qt\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/QCamera \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcamera.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qtmultimediadefs.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmediaservice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qvideoframe.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/QVideoProbe \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qvideoprobe.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/QAbstractVideoSurface \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qabstractvideosurface.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QThread \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QMutex \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QMutexLocker \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QWaitCondition \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QQueue \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/QPen \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/QPainter \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/QRgb \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QDateTime \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/QCameraInfo \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcamerainfo.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QPlainTextEdit \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qplaintextedit.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qrawfont.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QScrollBar \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QComboBox \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QTimer \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../FaceCheck/widget.h \
		../../../Window_qt/qt/5.7/mingw53_32/bin/moc.exe
	E:\Window_qt\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Window_qt/qt/5.7/mingw53_32/mkspecs/win32-g++ -IE:/GitCode/ProjectCode/FaceCheck -I/usr/local/opencv3/include -IE:/Window_qt/qt/5.7/mingw53_32/include -IE:/Window_qt/qt/5.7/mingw53_32/include/QtMultimediaWidgets -IE:/Window_qt/qt/5.7/mingw53_32/include/QtMultimedia -IE:/Window_qt/qt/5.7/mingw53_32/include/QtWidgets -IE:/Window_qt/qt/5.7/mingw53_32/include/QtGui -IE:/Window_qt/qt/5.7/mingw53_32/include/QtANGLE -IE:/Window_qt/qt/5.7/mingw53_32/include/QtNetwork -IE:/Window_qt/qt/5.7/mingw53_32/include/QtXml -IE:/Window_qt/qt/5.7/mingw53_32/include/QtSerialPort -IE:/Window_qt/qt/5.7/mingw53_32/include/QtCore -I. -IE:/Window_qt/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Window_qt/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Window_qt/qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Window_qt/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Window_qt/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Window_qt/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\FaceCheck\widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../FaceCheck/widget.ui \
		../../../Window_qt/qt/5.7/mingw53_32/bin/uic.exe
	E:\Window_qt\qt\5.7\mingw53_32\bin\uic.exe ..\FaceCheck\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../FaceCheck/main.cpp ../FaceCheck/widget.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/QCamera \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcamera.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qtmultimediadefs.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmediaservice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qvideoframe.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/QVideoProbe \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qvideoprobe.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/QAbstractVideoSurface \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qabstractvideosurface.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QThread \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QMutex \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QMutexLocker \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QWaitCondition \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QQueue \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/QPen \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/QPainter \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/QRgb \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QDateTime \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/QCameraInfo \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcamerainfo.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QPlainTextEdit \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qplaintextedit.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qrawfont.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QScrollBar \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QComboBox \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QTimer \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QDesktopWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\FaceCheck\main.cpp

release/widget.o: ../FaceCheck/widget.cpp ../FaceCheck/widget.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/QCamera \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcamera.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qtmultimediadefs.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmediaservice.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qvideoframe.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/QVideoProbe \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qvideoprobe.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/QAbstractVideoSurface \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qabstractvideosurface.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QThread \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QMutex \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QMutexLocker \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QWaitCondition \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QQueue \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/QPen \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/QPainter \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/QRgb \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QDateTime \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/QCameraInfo \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtMultimedia/qcamerainfo.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QPlainTextEdit \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qplaintextedit.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qrawfont.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QScrollBar \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/QComboBox \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/QTimer \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../Window_qt/qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\FaceCheck\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

